src/main/resources/schemas/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="fio" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="start_date" type="xs:string"/>
                            <xs:element name="projects">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="project">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="project_id" type="xs:string"/>
                                                    <xs:element name="start_date" type="xs:string"/>
                                                    <xs:element name="end_date" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>